YOL108C
YKL112W
YJL140W
YGL019W
YEL056W
YEL037C
YAR003W
YGL254W
YHR193C
YDR167W
YPL046C
YGL208W
YPL001W
YBR083W
YKR072C
YCL055W
YDR009W
YPL082C
YOR363C
YDR173C
YBL005W
YNL330C
YNL222W
YDR176W
YOL067C
YDR259C
YDL127W
YOR174W
YKL038W
YGL209W
YGR116W
YDR034C
YJR063W
YLR182W
YBR240C
YDR257C
YML114C
YMR053C
YGR258C
YBL103C
YPL075W
YPL039W
YHR084W
YMR179W
YDL170W
YLR098C
YDL056W
YAL001C
YBL093C
YDR169C
YML051W
YLR451W
YIL046W
YPL007C
YOL135C
YLR055C
YIR018W
YMR005W
YPL011C
YOL051W
YDR181C
YBR114W
YML010W
YBL025W
YNL230C
YNL251C
YDR207C
YML032C
YBL008W
YCR040W
YBR200W
YJR060W
YDR362C
YER162C
YGL151W
YML095C
YOL005C
YPL219W
YPL037C
YBR106W
YMR033W
YOR224C
YDL020C
YMR021C
YMR100W
YBR154C
YGR063C
YGR288W
YIL050W
YPR056W
YJL117W
YNL039W
YDR123C
YCR039C
YBL002W
YHR124W
YMR224C
YGL221C
YDR224C
YOR290C
YEL009C
YER148W
YOR340C
YNR010W
YNL216W
YJL110C
YLR256W
YGL013C
YHL025W
YIL126W
YDL197C
YOR230W
YDR156W
YNL027W
YOR039W
YGL181W
YER095W
YLR136C
YKL109W
YMR070W
YGR104C
YOR194C
YGR249W
YDR448W
YCR052W
YJL127C
YCR081W
YNL151C
YLL004W
YPR187W
YDR419W
YOL028C
YDR146C
YDR073W
YGL058W
YKR064W
YGL071W
YDL140C
YOR229W
YML098W
YML043C
YKL062W
YAL051W
YJL115W
YDR076W
YKL043W
YFL031W
YEL032W
YPL015C
YDR227W
YMR039C
YCR093W
YER027C
YGL115W
YNL289W
YHR206W
YAL021C
YIL128W
YDR404C
YOL004W
YNL199C
YHR143W-A
YIL036W
YPR168W
YMR112C
YGL134W
YGR186W
YPR065W
YKL058W
YKL093W
YJR035W
YML007W
YJL089W
YPR086W
YNL012W
YMR182C
YIL131C
YGL035C
YKL032C
YJL176C
YOR337W
YOR358W
YBL014C
YBR253W
YIR017C
YMR273C
YGL237C
YKL190W
YER173W
YMR072W
YNL314W
YPR034W
YLR131C
YKR062W
YGR044C
YPR070W
YMR236W
YHR058C
YOR061W
YGR056W
YKL015W
YPL089C
YDL059C
YDR191W
YFR037C
YBR182C
YER068W
YER059W
YDR145W
YML112W
YDR253C
YML057W
YOR116C
YPL177C
YBR112C
YPL042C
YBR193C
YLR357W
YNL021W
YDL179W
YCR066W
YER022W
YGL244W
YNL025C
YBR009C
YGL112C
YDR045C
YBR049C
YJL168C
YNL250W
YDL005C
YCR084C
YCL067C
YPR104C
YLR005W
YMR127C
YDR392W
YNL236W
YBR198C
YOR210W
YCR042C
YNL261W
YBL021C
YBR060C
YDR460W
YDR004W
YPL022W
YFR034C
YDL150W
YFL021W
YDR423C
YDR443C
YKR101W
YDL106C
YJL056C
YHR041C
YOR341W
YLR228C
YML015C
YPL128C
YOL001W
YIL084C
YDL042C
YDL108W
YJR094C
YIL035C
YKL139W
YKR008W
YGR252W
YHR178W
YHR071W
YOR028C
YBR123C
YNL068C
YOR032C
YDR225W
YPR190C
YOR110W
YPL122C
YKR034W
YPL254W
YNL113W
YDR477W
YOR151C
YCR065W
YDR216W
YHR118C
YBR297W
YMR042W
YOR025W
YJR052W
YDR138W
YLL022C
YPL139C
YKL144C
YGR005C
YJL148W
YKL020C
YBR081C
YJL106W
YMR037C
YPL248C
YNL204C
YER111C
YBL066C
YJL011C
YNL248C
YPL031C
YML099C
YKL113C
YDL220C
YGL163C
YMR227C
YMR201C
YBL003C
YOR207C
YNL103W
YPR162C
YGR233C
YER171W
YER040W
YJR140C
YPL016W
YOR213C
YOL148C
YER159C
YDR311W
YGL043W
YBL023C
YKL185W
YJL025W
YPR199C
YMR019W
YIL143C
YLR442C
YBL052C
YHL027W
YLR176C
YNL076W
YHL020C
YOL068C
YMR016C
YDR397C
YPR025C
YDL165W
YIL101C
YKL028W
YMR159C
YGL025C
YDR308C
YML065W
YMR280C
YBR289W
YOL116W
YGL166W
YDR030C
YPL129W
YGL201C
YDR422C
YMR043W
YNR023W
YLR175W
YER164W
YPR010C
YER161C
YDL153C
YNL309W
YKL072W
YLR014C
YIR023W
YNL031C
YMR228W
YNL097C
YOR140W
YJL006C
YOR038C
YLR032W
YNL167C
YGL070C
YGR274C
YLR039C
YDR017C
YKR036C
YIL021W
YCR096C
YCR097W
YCL066W
YMR270C
YBR010W
YML109W
YGL192W
YGL073W
YIL038C
YGR047C
YNL030W
YIR033W
